{
  "name": "dsh-sample-host",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "A runnable DeepSeek Harness host with one sample plugin mounted, for learning the plugin contract.",
  "scripts": {
    "start": "node node_modules/@deepseek-ai/dsh/lib/bin.js --profile sample",
    "postinstall": "node patches/apply.mjs",
    "patch": "node patches/apply.mjs",
    "build": "tsc --project plugins/dsh-sample",
    "ainar": "node --experimental-strip-types ainar-node/bin/ainar.ts",
    "check": "tsc --project plugins/dsh-sample --noEmit",
    "test": "node --test test/tools.test.mjs"
  },
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "^1.0.1",
    "@deepseek-ai/dsh": "0.1.1-rc.2",
    "@deepseek-ai/dsh-anonymous-user-id": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-atomic-write": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-authorization": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-bash-local": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-code-runtime": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-compaction": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-fs": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-invariants": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-output-retention": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-sandbox": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-scope": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-session-telemetry": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-session-title-llm": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-shell": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-spill": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-subagent-in-process-driver": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-timeout": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-workflow": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "dsh-ainar-course-model": "file:./plugins/dsh-ainar-course-model",
    "dsh-professor-brand": "file:./plugins/dsh-professor-brand",
    "dsh-professor-pane": "file:./plugins/dsh-professor-pane",
    "dsh-sample": "file:./plugins/dsh-sample",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.9.0"
  },
  "comments": {
    "install": "Install with `npm install --legacy-peer-deps`. Without the flag npm's peer resolver spends 8+ minutes and about a gigabyte on this graph — sixty-odd @deepseek-ai packages, all on rc versions — and does not converge. With the flag it converges in a couple of minutes but silently skips every peer, and dsh will not boot without them. So the peers dsh's own tree declares are listed above as direct dependencies. That is the whole reason this dependency list is longer than a sample's ought to be.",
    "pin": "The pin on @deepseek-ai/dsh is exact, not a caret range: on an rc line a caret moves under you, and 0.1.1-rc.2 is the version this sample was written and booted against. `npm view @deepseek-ai/dsh version` shows what is newer; bump both this pin and the ^0.1.1-rc.2 ranges together, since the harness expects one version across its tree.",
    "plugin": "dsh-sample is a `file:` dependency rather than a copy, so `cordis.patch.yml` can name the package and Node resolution finds it from wherever a profile lives. npm handles a file: path containing a space; pnpm — which `dsh plugin add` forwards to — does not, which is why the profile's own dependencies are empty and the plugin is a dependency of the PROJECT.",
    "professor": "dsh-professor-pane and dsh-ainar-course-model are source here; PROVENANCE.md says where they were originally taken from. The pane is NOT standalone: every view it draws comes from `dsh-ainar-course-model/server/**`, so the two travel together. The course model carries its own node_modules (@modelcontextprotocol/sdk, jose, yaml, zod) because it was built and vendored as a unit; that is why it is 58 MB.",
    "yaml": "A direct dependency although the tree already hoists one. dsh-professor-pane imports `yaml` to read the preference layers, and Node resolves that from THIS project's node_modules — the course model's own bundled copy is not on the pane's resolution path. A transitive hoist would satisfy it today and could vanish on any reinstall, which is exactly the failure that is silent until the preferences tab is opened."
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
