{
  "mime": "text/html;profile=mcp-app",
  "templateKey": "openai/outputTemplate",
  "bands": [
    [
      0.85,
      "b5",
      "strong"
    ],
    [
      0.7,
      "b4",
      "secure"
    ],
    [
      0.55,
      "b3",
      "mixed"
    ],
    [
      0.35,
      "b2",
      "weak"
    ],
    [
      0.0,
      "b1",
      "very weak"
    ]
  ],
  "widgets": [
    {
      "name": "course-outline",
      "tool": "course_outline",
      "title": "Course outline",
      "description": "The run week by week: the module taught in each week, the meetings scheduled inside it with their dates and rooms, and the assessments that open or fall due there. A week with no module is drawn as unplanned rather than as empty.",
      "view": "course-outline.js",
      "structure": "course-outline.tmpl",
      "invoking": "Laying out the term…",
      "invoked": "Course outline.",
      "prefersBorder": true,
      "csp": {
        "connectDomains": [],
        "resourceDomains": []
      }
    },
    {
      "name": "class-progress",
      "tool": "class_progress",
      "title": "Class progress grid",
      "description": "Concepts in teaching order against students by pseudonym, with the mean proportion of marks earned on evidence tagged with each. Distinguishes 0% from never assessed.",
      "view": "class-progress.js",
      "invoking": "Reading the class grid…",
      "invoked": "Class progress.",
      "prefersBorder": true,
      "csp": {
        "connectDomains": [],
        "resourceDomains": []
      }
    },
    {
      "name": "gradebook",
      "tool": "gradebook",
      "title": "Gradebook",
      "description": "One score per student per assessment from approved decisions, with the rows that must not be exported and the reason for each.",
      "view": "gradebook.js",
      "invoking": "Totalling approved decisions…",
      "invoked": "Gradebook.",
      "prefersBorder": true,
      "csp": {
        "connectDomains": [],
        "resourceDomains": []
      }
    },
    {
      "name": "action-inbox",
      "tool": "action_inbox",
      "title": "Professor's inbox",
      "description": "Grades awaiting approval, outstanding submissions, open signals and interventions waiting on the professor for one run.",
      "view": "action-inbox.js",
      "invoking": "Checking what is waiting…",
      "invoked": "Your inbox.",
      "prefersBorder": true,
      "csp": {
        "connectDomains": [],
        "resourceDomains": []
      }
    }
  ]
}
