{
  "name": "@ainar/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The AINAR canonical model, loader and read paths. Ported from ainar/ — see docs/node-migration.md.",
  "scripts": {
    "golden": "node --experimental-strip-types bin/golden-check.ts ../workspace",
    "test": "node --experimental-strip-types --test \"test/*.test.ts\"",
    "check": "npm run test && npm run golden && npm run validator",
    "validator": "node --experimental-strip-types bin/validator-check.ts ../workspace",
    "ainar": "node --experimental-strip-types bin/ainar.ts",
    "mcp:http": "node --experimental-strip-types bin/http-server.ts",
    "render-deck": "node --experimental-strip-types bin/render-deck.ts",
    "find-image": "node --experimental-strip-types bin/find-image.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "jose": "^6.2.9",
    "pg": "^8.23.0",
    "yaml": "^2.6.0",
    "zod": "^3.24.0",
    "zod-to-json-schema": "^3.24.0"
  },
  "//optionalDependencies": "Only `render-deck` needs these, and `sharp` is a native build. Reading a course must not depend on an image library, so a machine where these fail to install still runs `npm run check`.",
  "optionalDependencies": {
    "pptxgenjs": "^4.0.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.23.1",
    "typescript": "^5.7.0"
  }
}
